# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target CourseworkDLL


#############################################
# Order-only phony target for CourseworkDLL

build cmake_object_order_depends_target_CourseworkDLL: phony || CMakeFiles\CourseworkDLL.dir

build CMakeFiles\CourseworkDLL.dir\Aeroplane_Carpet.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Aeroplane_Carpet.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Air_Vehicle.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Air_Vehicle.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\All_Terrain_Boots.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\All_Terrain_Boots.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Broom.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Broom.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Camel.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Camel.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Centaur.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Centaur.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Eagle.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Eagle.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Fast_Camel.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Fast_Camel.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Land_Vehicle.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Land_Vehicle.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Racing.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Racing.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Vehicle.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Vehicle.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb

build CMakeFiles\CourseworkDLL.dir\Vehicle_Registration.cpp.obj: CXX_COMPILER__CourseworkDLL_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Vehicle_Registration.cpp || cmake_object_order_depends_target_CourseworkDLL
  DEFINES = -DCourseworkDLL_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseworkDLL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_PDB = CourseworkDLL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CourseworkDLL


#############################################
# Link the shared library CourseworkDLL.dll

build CourseworkDLL.dll CourseworkDLL.lib: CXX_SHARED_LIBRARY_LINKER__CourseworkDLL_Debug CMakeFiles\CourseworkDLL.dir\Aeroplane_Carpet.cpp.obj CMakeFiles\CourseworkDLL.dir\Air_Vehicle.cpp.obj CMakeFiles\CourseworkDLL.dir\All_Terrain_Boots.cpp.obj CMakeFiles\CourseworkDLL.dir\Broom.cpp.obj CMakeFiles\CourseworkDLL.dir\Camel.cpp.obj CMakeFiles\CourseworkDLL.dir\Centaur.cpp.obj CMakeFiles\CourseworkDLL.dir\Eagle.cpp.obj CMakeFiles\CourseworkDLL.dir\Fast_Camel.cpp.obj CMakeFiles\CourseworkDLL.dir\Land_Vehicle.cpp.obj CMakeFiles\CourseworkDLL.dir\Racing.cpp.obj CMakeFiles\CourseworkDLL.dir\Vehicle.cpp.obj CMakeFiles\CourseworkDLL.dir\Vehicle_Registration.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\CourseworkDLL.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CourseworkDLL.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug\CMakeFiles\CourseworkDLL.dir\.\exports.def" "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug\CMakeFiles\CourseworkDLL.dir\.\exports.def.objs" && cd "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CourseworkDLL.dir\
  TARGET_FILE = CourseworkDLL.dll
  TARGET_IMPLIB = CourseworkDLL.lib
  TARGET_PDB = CourseworkDLL.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Coursework


#############################################
# Order-only phony target for Coursework

build cmake_object_order_depends_target_Coursework: phony || cmake_object_order_depends_target_CourseworkDLL

build CMakeFiles\Coursework.dir\Coursework.cpp.obj: CXX_COMPILER__Coursework_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\Coursework.cpp || cmake_object_order_depends_target_Coursework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir
  TARGET_COMPILE_PDB = CMakeFiles\Coursework.dir\
  TARGET_PDB = Coursework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Coursework


#############################################
# Link the executable Coursework.exe

build Coursework.exe: CXX_EXECUTABLE_LINKER__Coursework_Debug CMakeFiles\Coursework.dir\Coursework.cpp.obj | CourseworkDLL.lib || CourseworkDLL.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CourseworkDLL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Coursework.dir\
  TARGET_FILE = Coursework.exe
  TARGET_IMPLIB = Coursework.lib
  TARGET_PDB = Coursework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake" -B"E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\Coursework\Coursework_CMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Coursework: phony Coursework.exe

build CourseworkDLL: phony CourseworkDLL.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Job & Hobby/9_Study/Нетология_С++/4. Базовое программирование на C++/Homework/Coursework/Coursework_CMake/out/build/x64-Debug

build all: phony CourseworkDLL.dll Coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\Coursework\Coursework_CMake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
