# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_second_cmake_project


#############################################
# Order-only phony target for my_second_cmake_project

build cmake_object_order_depends_target_my_second_cmake_project: phony || CMakeFiles\my_second_cmake_project.dir

build CMakeFiles\my_second_cmake_project.dir\task_02.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\task_02.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Rhombus.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Rhombus.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Parallelogram.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Parallelogram.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Rectangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Rectangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Square.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Square.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Equilateral_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Isosceles_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Rectangular_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Rectangular_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Quadrilateral.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Quadrilateral.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Error.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\Error.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_second_cmake_project


#############################################
# Link the executable my_second_cmake_project.exe

build my_second_cmake_project.exe: CXX_EXECUTABLE_LINKER__my_second_cmake_project_Debug CMakeFiles\my_second_cmake_project.dir\task_02.cpp.obj CMakeFiles\my_second_cmake_project.dir\Rhombus.cpp.obj CMakeFiles\my_second_cmake_project.dir\Parallelogram.cpp.obj CMakeFiles\my_second_cmake_project.dir\Rectangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\Square.cpp.obj CMakeFiles\my_second_cmake_project.dir\Equilateral_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\Isosceles_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\Rectangular_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\Quadrilateral.cpp.obj CMakeFiles\my_second_cmake_project.dir\Triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\Error.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_FILE = my_second_cmake_project.exe
  TARGET_IMPLIB = my_second_cmake_project.lib
  TARGET_PDB = my_second_cmake_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\10\task_02\task_02\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\10\task_02\task_02\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\10\task_02\task_02" -B"E:\Job & Hobby\9_Study\Нетология_С++\4. Базовое программирование на C++\Homework\10\task_02\task_02\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_second_cmake_project: phony my_second_cmake_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Job & Hobby/9_Study/Нетология_С++/4. Базовое программирование на C++/Homework/10/task_02/task_02/out/build/x64-Debug

build all: phony my_second_cmake_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake E$:\Job$ &$ Hobby\9_Study\Нетология_С++\4.$ Базовое$ программирование$ на$ C++\Homework\10\task_02\task_02\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
